# jarvis_data_eng-NidhiZala

./: README.md
Ang-Frontend/Angular-ToDo-App/src/app/to-do-page/: to-do-page.component.html  to-do-page.component.ts
Ang-Frontend/crud-app-final/: package-lock.json  package.json
Ang-Frontend/crud-app-final/backend/crud-app-backend/: package-lock.json
Ang-Frontend/crud-app-final/frontend/crud-app-frontend/: README.md
Ang-Frontend/event-app/backend/event-backend/: package-lock.json  package.json
Ang-Frontend/event-app/frontend/event-app-ui/: package-lock.json
Ang-Frontend/event-app/frontend/event-app-ui/src/: index.html
Ang-Frontend/trading-app-ui/: angular.json
Ang-Frontend/trading-app-ui/src/: index.html
Ang-Frontend/trading-app-ui/src/app/: app.component.css  app.component.html
Ang-Frontend/trading-app-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html
Ang-Frontend/trading-app-ui/src/app/edit-trader-dialog/: edit-trader-dialog.component.spec.ts  edit-trader-dialog.component.ts
Ang-Frontend/trading-app-ui/src/app/navbar/: navbar.component.css
Ang-Frontend/trading-app-ui/src/app/quotes-list/: quotes-list.component.css  quotes-list.component.html
Angular-ToDo-App/: angular.json
angular-frontend/Angular-ToDo-App/: package-lock.json
angular-frontend/Angular-ToDo-App/src/app/: app-routing.module.ts  app.component.html
angular-frontend/crud-app-final/backend/crud-app-backend/: next.config.js  package.json
angular-frontend/crud-app-final/frontend/crud-app-frontend/: package-lock.json
angular-frontend/event-app/frontend/event-app-ui/: README.md  angular.json  package.json
angular-frontend/full-stack-todo/ang-frontend/tasks-ui/: angular.json  package-lock.json  package.json
angular-frontend/full-stack-todo/nest-backend/tasks/: package-lock.json  package.json  tasks.json
angular-frontend/trading-app-ui/: karma.conf.js  package-lock.json
angular-frontend/trading-app-ui/src/app/: app-routing.module.ts  quote.ts  trader-list.service.ts  trader.ts
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: HelloWorld.java  JavaGrep.java  JavaGrepImp.java  ListFilesException.java
core_java/grep/src/main/java/ca/jrvs/apps/grep/practice/: LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/test/java/ca/jrvs/apps/grep/: FileReadException.java  JavaGrep.java  JavaGrepImp.java
core_java/jdbc/: README.md
core_java/jdbc/jrvs_jdbc/: pom.xml
core_java/jdbc/jrvs_jdbc/src/main/java/ca/jrvs/apps/jdbc/: CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecuter.java
core_java/jdbc/jrvs_jdbc/src/main/java/com/nidhi/jrvs/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecuter.java
core_java/jdbc/jrvs_jdbc/src/main/java/com/nidhi/jrvs/jdbc/util/: DataAccessObject.java  DataTransferObject.java
core_java/twitter/: pom.xml
core_java/twitter/.run/: Env.run.xml
crud-app-final/frontend/crud-app-frontend/: angular.json  package.json
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
practice/: pom.xml
profile/: .profile.yaml.swp  .swp  profile.json  profile.yaml
sql/: README.md  queries.sql
trading-app-ui/: README.md  package.json  server.js
trading-app-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  quotes.service.ts
trading-app-ui/src/app/edit-trader-dialog/: edit-trader-dialog.component.html
trading-app-ui/src/app/navbar/: navbar.component.html
trading-app-ui/src/app/quotes-list/: quotes-list.component.ts
trading-app-ui/src/app/trader-account/: trader-account.component.css  trader-account.component.ts
trading-app-ui/src/app/trader-account-withdraw-dialog/: trader-account-withdraw-dialog.component.spec.ts
trading-app-ui/src/app/trader-form/: trader-form.component.ts
trading-app-ui/src/app/trader-list/: trader-list.component.css  trader-list.component.html
trading-app-ui/src/assets/: data.json
(+77 files in other folders)
